{
  "name": "realm-battle-stats",
  "version": "1.0.0",
  "main": "stats.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@discordjs/builders": "^1.6.1",
    "axios": "^1.3.5",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "ethers": "^6.3.0",
    "mkdirp": "^3.0.0",
    "sharp": "^0.32.0"
  }
}
